{
	"name": "cashdash",
	"version": "0.1.0",
	"description": "A personal finance bookkeeping tool.",
	"private": true,
	"main": "index.js",
	"scripts": {
		"build": "vite build",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"dev": "vite dev",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"preview": "vite preview",
		"migrate": "knex migrate:latest",
		"seed": "knex seed:run",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Travis Horn <travis@travishorn.com> (https://travishorn.com/)",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@fontsource-variable/roboto-flex": "^5.0.12",
		"@fontsource-variable/roboto-mono": "^5.0.18",
		"better-sqlite3": "^9.4.3",
		"knex": "^3.1.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^8.56.0",
		"autoprefixer": "^10.4.18",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	}
}
